# SealCode

./: Program.cs  README.md  SealCode.slnx  appsettings.json
Domain/: RoomState.cs
Hubs/: RoomHub.cs
Properties/: launchSettings.json
Services/: AppSettings.cs  RoomRegistry.cs
src/: .editorconfig  SealCode.slnx
src/Abstractions/: Abstractions.csproj  IRoomManager.cs  IRoomNotifier.cs  IRoomRegistry.cs
src/Logic/: Logic.csproj  RoomManager.cs  RoomRegistry.cs
src/Logic.Tests/: Logic.Tests.csproj  RoomManager.Tests.cs  RoomRegistry.Tests.cs
src/Models/: AddRoomUserException.cs  AdminUser.cs  ConnectionId.cs  CreatedBy.cs  DisplayName.cs  ILanguageValidator.cs  Models.csproj  RoomDeletionReason.cs  RoomDeletionResult.cs  RoomId.cs  RoomLanguage.cs  RoomName.cs  RoomState.cs  RoomText.cs  RoomUser.cs  RoomVersion.cs  RoomView.cs  ShortGuid.cs  ValueObjects.cs
src/Models.Tests/: AddRoomUserException.Tests.cs  AdminUser.Tests.cs  AdminUserConfiguration.Tests.cs  ApplicationConfiguration.Tests.cs  ConnectionId.Tests.cs  CreatedBy.Tests.cs  DisplayName.Tests.cs  Models.Tests.csproj  RoomDeletionReason.Tests.cs  RoomId.Tests.cs  RoomLanguage.Tests.cs  RoomName.Tests.cs  RoomNotFoundException.Tests.cs  RoomState.Tests.cs  RoomText.Tests.cs  RoomUser.Tests.cs  RoomVersion.Tests.cs  RoomView.Tests.cs  ShortGuid.Tests.cs
src/Models/Configuration/: ApplicationConfiguration.cs
src/Models/Exceptions/: AddRoomUserException.cs  RoomNotFoundException.cs
src/SealCode/: ApplicationConfigurationValidator.cs  ConfigurationLanguageValidator.cs  Program.cs  README.md  RoomHub.cs  SealCode.csproj  SignalRRoomNotifier.cs  appsettings.json
src/SealCode.Tests/: AdminUserManager.Tests.cs  ConfigurationLanguageValidator.Tests.cs  RoomHub.Tests.cs  SealCode.Tests.csproj  SealCodeApi.Tests.cs  SignalRRoomNotifier.Tests.cs
src/SealCode/Properties/: AssemblyInfo.cs
src/SealCode/Routing/: ShortGuidRouteConstraint.cs
src/SealCode/Security/: AdminUserManager.cs  IAdminUserManager.cs
src/SealCode/wwwroot/: about.html  admin-login.html  admin.css  admin.html  admin.js  index.html  room.css  room.html  room.js  site.css
src/Transport/: JoinRoomResult.cs  RoomHub.cs  SignalRRoomNotifier.cs  Transport.csproj
src/Transport.Tests/: AdminAuth.Tests.cs  CreateRoomRequest.Tests.cs  CreateRoomRequestDto.Tests.cs  DisplayNameDto.Tests.cs  DisplayNameDtoJsonConverter.Tests.cs  JoinRoomResult.Tests.cs  JoinRoomResultDto.Tests.cs  RoomHub.Tests.cs  RoomSummary.Tests.cs  RoomSummaryDto.Tests.cs  SignalRRoomNotifier.Tests.cs  Transport.Tests.csproj
src/Transport/Admin/: AdminAuth.cs
src/Transport/Models/: CreateRoomRequest.cs  CreateRoomRequestDto.cs  DisplayNameDto.cs  JoinRoomResult.cs  JoinRoomResultDto.cs  RoomSummary.cs  RoomSummaryDto.cs
src/Transport/Serialization/: DisplayNameDtoJsonConverter.cs  ShortGuidJsonConverter.cs
wwwroot/: admin-login.html  admin.html  index.html  room.css  room.html  room.js  site.css
