<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Abstractions/Abstractions.csproj" Id="01b58ff4-e2cc-4b57-b736-3350b2026c37" />
  <Project Path="Logic/Logic.csproj" Id="8a65a3ed-3be6-4322-a815-2f565c82a7fc" />
  <Project Path="Logic.Tests/Logic.Tests.csproj" Id="927976ca-367c-4ca7-a487-ed3cc0b76769" />
  <Project Path="Models/Models.csproj" Id="d187f863-d42c-4f97-9c05-f282538bd421" />
  <Project Path="Models.Tests/Models.Tests.csproj" Id="41d2bfcb-f480-4418-96df-563ae714a728" />
  <Project Path="SealCode/SealCode.csproj" />
  <Project Path="Transport/Transport.csproj" Id="d2218ba7-eacf-4b05-8d43-441752c7b327" />
  <Project Path="Transport.Tests/Transport.Tests.csproj" Id="c865488c-1ebd-4f06-a1f9-3845dc6d5bdc" />
</Solution>
